{
  "name": "rocketbank-nodejs",
  "version": "1.0.0",
  "main": "dist/main.js",
  "module": "dist/main.js",
  "types": "dist/main.d.ts",
  "license": "MIT",
  "scripts": {
    "prestart": "node resources/scripts/preStart.js",
    "start": "node --enable-source-maps dist/main.js",
    "dev": "yarn prestart && nodemon",
    "prod": "yarn dev",
    "dev:ts-node": "yarn prestart && rimraf dist && mkdir dist && yarn postbuild && nodemon --watch \"src/\" --exec \"ts-node src/main\" -e ts",
    "prod:etsc": "yarn prestart && nodemon",
    "build:watch": "tsc --watch",
    "build": "yarn build:clean && tsc && yarn postbuild",
    "build:clean": "rimraf dist",
    "postbuild": "yarn post-compile && yarn copy-files",
    "copy-files": "copyfiles -u 1 -e \"**/*.ts\" \"src/**/*\" dist",
    "post-compile": "tscpaths -p tsconfig.json -s ./src -o ./dist",
    "lint:fix": "npm run lint --fix",
    "lint": "eslint ./src --ext .ts",
    "check:typegoose": "tsd",
    "postinstall": "patch-package",
    "prepare": "husky install"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "@fastify/cors": "^7.0.0",
    "@typegoose/typegoose": "^9.8.1",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "copyfiles": "^2.4.1",
    "fastify": "^3.29.0",
    "fastify-socket.io": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.3",
    "node-forge": "^1.3.1",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^4.5.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@types/axios": "^0.14.0",
    "@types/bcrypt": "^5.0.0",
    "@types/busboy": "^0.3.1",
    "@types/socket.io": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "esbuild": "^0.13.14",
    "esbuild-node-tsc": "^1.8.0",
    "eslint": "^8.2.0",
    "eslint-plugin-import-helpers": "^1.1.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^7.0.4",
    "nodemon": "^2.0.15",
    "prettier": "^2.4.1",
    "standard-version": "^9.3.2",
    "strip-comments": "^2.0.1",
    "tscpaths": "^0.0.9",
    "tsd": "^0.17.0"
  }
}
